CMake is re-running because D:/Skyrim - Dev/Easy2Read/build-vs/CMakeFiles/generate.stamp is out-of-date.
  the file 'D:/Skyrim - Dev/Easy2Read/CMakeLists.txt'
  is newer than 'D:/Skyrim - Dev/Easy2Read/build-vs/CMakeFiles/generate.stamp.depend'
  result='-1'
-- Running vcpkg install
Detecting compiler hash for triplet x64-windows...
Compiler found: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe
Detecting compiler hash for triplet x64-windows-static...
Compiler found: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe
The following packages are already installed:
    commonlibsse-ng:x64-windows-static@3.7.0 -- git+https://gitlab.com/colorglass/vcpkg-colorglass@c5a8904f86744b3b15f97fea64bce897eb3d9c2e
  * fmt:x64-windows-static@11.0.2#1 -- git+https://github.com/microsoft/vcpkg@07a73a7565e5de9eb42e90c16c133bdfdfebbcda
    imgui:x64-windows-static@1.91.0 -- git+https://github.com/microsoft/vcpkg@09b0e91307c74efecc2b8860b3a25f4e11aa96d3
  * rapidcsv:x64-windows-static@8.83 -- git+https://github.com/microsoft/vcpkg@478468828d67563a15d2f68d5999a28064538e46
    simpleini:x64-windows-static@4.22 -- git+https://github.com/microsoft/vcpkg@77db691cc40955e27044abc634287d9d1e17cffe
  * spdlog:x64-windows-static@1.14.1 -- git+https://github.com/microsoft/vcpkg@545d0306db761411e23623ae6f44fc196cb571f7
  * vcpkg-cmake:x64-windows@2024-04-23 -- git+https://github.com/microsoft/vcpkg@e74aa1e8f93278a8e71372f1fa08c3df420eb840
  * vcpkg-cmake-config:x64-windows@2024-05-23 -- git+https://github.com/microsoft/vcpkg@97a63e4bc1a17422ffe4eff71da53b4b561a7841
  * xbyak:x64-windows-static@7.6 -- git+https://github.com/microsoft/vcpkg@97a240607626e0b650d49102c0b7a0045433185f
commonlibsse-ng provides CMake targets:

  # this is heuristically generated, and may not be correct
  find_package(CommonLibSSE CONFIG REQUIRED)
  target_link_libraries(main PRIVATE CommonLibSSE::CommonLibSSE)

imgui provides CMake targets:

  # this is heuristically generated, and may not be correct
  find_package(imgui CONFIG REQUIRED)
  target_link_libraries(main PRIVATE imgui::imgui)

simpleini is header-only and can be used from CMake via:

  find_path(SIMPLEINI_INCLUDE_DIRS "ConvertUTF.c")
  target_include_directories(main PRIVATE ${SIMPLEINI_INCLUDE_DIRS})

All requested installations completed successfully in: 900 us
-- Running vcpkg install - done
-- Selecting Windows SDK version 10.0.26100.0 to target Windows 10.0.26200.


-- Configuring done (3.8s)
-- Generating done (0.1s)
-- Build files have been written to: D:/Skyrim - Dev/Easy2Read/build-vs
MSBuild version 17.14.23+b0019275e for .NET Framework

  cmake_pch.cxx
  main.cpp
  Settings.cpp
  __Easy2ReadPlugin.cpp
  Generating Code...
     Creating library D:/Skyrim - Dev/Easy2Read/build-vs/Release/Easy2Read.lib and object D:/Skyrim - Dev/Easy2Read/build-vs/Release/Easy2Read.exp
  Easy2Read.vcxproj -> D:\Skyrim - Dev\Easy2Read\build-vs\Release\Easy2Read.dll
  	Copying Easy2Read.dll to D:\Skyrim\mods/Easy2Read/SKSE/Plugins/
