-- Running vcpkg install
Fetching registry information from https://gitlab.com/colorglass/vcpkg-colorglass (HEAD)...
Fetching registry information from https://github.com/microsoft/vcpkg (HEAD)...
Detecting compiler hash for triplet x64-windows...
Compiler found: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe
Detecting compiler hash for triplet x64-windows-static...
Compiler found: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe
The following packages will be built and installed:
    commonlibsse-ng:x64-windows-static@3.5.3 -- git+https://gitlab.com/colorglass/vcpkg-colorglass@83af9875a25a7d883de5492a40b418035f583e03
  * fmt:x64-windows-static@11.0.2#1 -- git+https://github.com/microsoft/vcpkg@07a73a7565e5de9eb42e90c16c133bdfdfebbcda
    imgui:x64-windows-static@1.91.0 -- git+https://github.com/microsoft/vcpkg@09b0e91307c74efecc2b8860b3a25f4e11aa96d3
  * rapidcsv:x64-windows-static@8.83 -- git+https://github.com/microsoft/vcpkg@478468828d67563a15d2f68d5999a28064538e46
    simpleini:x64-windows-static@4.22 -- git+https://github.com/microsoft/vcpkg@77db691cc40955e27044abc634287d9d1e17cffe
  * spdlog:x64-windows-static@1.14.1 -- git+https://github.com/microsoft/vcpkg@545d0306db761411e23623ae6f44fc196cb571f7
  * vcpkg-cmake:x64-windows@2024-04-23 -- git+https://github.com/microsoft/vcpkg@e74aa1e8f93278a8e71372f1fa08c3df420eb840
  * vcpkg-cmake-config:x64-windows@2024-05-23 -- git+https://github.com/microsoft/vcpkg@97a63e4bc1a17422ffe4eff71da53b4b561a7841
  * xbyak:x64-windows-static@7.6 -- git+https://github.com/microsoft/vcpkg@97a240607626e0b650d49102c0b7a0045433185f
Additional packages (*) will be modified to complete this operation.
A suitable version of 7zip was not found (required v25.1.0).
Downloading https://github.com/ip7z/7zip/releases/download/25.01/7z2501.exe -> 7z2501.7z.exe
Successfully downloaded 7z2501.7z.exe
Extracting 7zip...
A suitable version of 7zr was not found (required v25.1.0).
Downloading https://github.com/ip7z/7zip/releases/download/25.01/7zr.exe -> 7d84fcad-7zr.exe
Successfully downloaded 7d84fcad-7zr.exe
Restored 1 package(s) from C:\Users\alexa\AppData\Local\vcpkg\archives in 47.2 ms. Use --debug to see more details.
Installing 1/9 vcpkg-cmake-config:x64-windows@2024-05-23...
Elapsed time to handle vcpkg-cmake-config:x64-windows: 5.49 ms
vcpkg-cmake-config:x64-windows package ABI: c1f7294702c587801c7eb5576973fc2f7e8aa61f357da489be3745868803c231
Installing 2/9 vcpkg-cmake:x64-windows@2024-04-23...
Building vcpkg-cmake:x64-windows@2024-04-23...
C:\Users\alexa\AppData\Local\vcpkg\registries\git-trees\e74aa1e8f93278a8e71372f1fa08c3df420eb840: info: installing from git registry git+https://github.com/microsoft/vcpkg@e74aa1e8f93278a8e71372f1fa08c3df420eb840
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/vcpkg-cmake_x64-windows/share/vcpkg-cmake/vcpkg_cmake_configure.cmake
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/vcpkg-cmake_x64-windows/share/vcpkg-cmake/vcpkg_cmake_build.cmake
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/vcpkg-cmake_x64-windows/share/vcpkg-cmake/vcpkg_cmake_install.cmake
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/vcpkg-cmake_x64-windows/share/vcpkg-cmake/vcpkg-port-config.cmake
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/vcpkg-cmake_x64-windows/share/vcpkg-cmake/copyright
-- Performing post-build validation
Starting submission of vcpkg-cmake:x64-windows@2024-04-23 to 1 binary cache(s) in the background
Elapsed time to handle vcpkg-cmake:x64-windows: 79.9 ms
vcpkg-cmake:x64-windows package ABI: e875eae8980184ae5c71c6d5568de55a3802ea8e7f9514562abfea93bea777e2
Installing 3/9 xbyak:x64-windows-static@7.6...
Building xbyak:x64-windows-static@7.6...
C:\Users\alexa\AppData\Local\vcpkg\registries\git-trees\97a240607626e0b650d49102c0b7a0045433185f: info: installing from git registry git+https://github.com/microsoft/vcpkg@97a240607626e0b650d49102c0b7a0045433185f
Downloading https://github.com/herumi/xbyak/archive/v7.06.tar.gz -> herumi-xbyak-v7.06.tar.gz
Successfully downloaded herumi-xbyak-v7.06.tar.gz
-- Extracting source D:/Skyrim - Dev/SKSE Dev/vcpkg/downloads/herumi-xbyak-v7.06.tar.gz
-- Using source at D:/Skyrim - Dev/SKSE Dev/vcpkg/buildtrees/xbyak/src/v7.06-87360b2c0c.clean
-- Found external ninja('1.12.1').
-- Configuring x64-windows-static
-- Building x64-windows-static-dbg
-- Building x64-windows-static-rel
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/xbyak_x64-windows-static/share/xbyak/copyright
-- Performing post-build validation
Starting submission of xbyak:x64-windows-static@7.6 to 1 binary cache(s) in the background
Elapsed time to handle xbyak:x64-windows-static: 4 s
xbyak:x64-windows-static package ABI: 1e816f832b49927cd78d3bfce314731fa5d123e498ecfeb1980ff2980cb4c8fa
Completed submission of vcpkg-cmake:x64-windows@2024-04-23 to 1 binary cache(s) in 44.2 ms
Installing 4/9 fmt:x64-windows-static@11.0.2#1...
Building fmt:x64-windows-static@11.0.2#1...
C:\Users\alexa\AppData\Local\vcpkg\registries\git-trees\07a73a7565e5de9eb42e90c16c133bdfdfebbcda: info: installing from git registry git+https://github.com/microsoft/vcpkg@07a73a7565e5de9eb42e90c16c133bdfdfebbcda
Downloading https://github.com/fmtlib/fmt/archive/11.0.2.tar.gz -> fmtlib-fmt-11.0.2.tar.gz
Successfully downloaded fmtlib-fmt-11.0.2.tar.gz
-- Extracting source D:/Skyrim - Dev/SKSE Dev/vcpkg/downloads/fmtlib-fmt-11.0.2.tar.gz
-- Applying patch fix-write-batch.patch
-- Applying patch fix-pass-utf-8-only-if-the-compiler-is-MSVC-at-build.patch
-- Using source at D:/Skyrim - Dev/SKSE Dev/vcpkg/buildtrees/fmt/src/11.0.2-c30c0a133f.clean
-- Found external ninja('1.12.1').
-- Configuring x64-windows-static
-- Building x64-windows-static-dbg
-- Building x64-windows-static-rel
-- Fixing pkgconfig file: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/fmt_x64-windows-static/lib/pkgconfig/fmt.pc
Downloading msys2-mingw-w64-x86_64-pkgconf-1~2.4.3-1-any.pkg.tar.zst, trying https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-pkgconf-1~2.4.3-1-any.pkg.tar.zst
Successfully downloaded msys2-mingw-w64-x86_64-pkgconf-1~2.4.3-1-any.pkg.tar.zst
Downloading msys2-msys2-runtime-3.6.2-2-x86_64.pkg.tar.zst, trying https://mirror.msys2.org/msys/x86_64/msys2-runtime-3.6.2-2-x86_64.pkg.tar.zst
Successfully downloaded msys2-msys2-runtime-3.6.2-2-x86_64.pkg.tar.zst
-- Using msys root at D:/Skyrim - Dev/SKSE Dev/vcpkg/downloads/tools/msys2/9272adbcaf19caef
-- Fixing pkgconfig file: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/fmt_x64-windows-static/debug/lib/pkgconfig/fmt.pc
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/fmt_x64-windows-static/share/fmt/usage
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/fmt_x64-windows-static/share/fmt/copyright
-- Performing post-build validation
Starting submission of fmt:x64-windows-static@11.0.2#1 to 1 binary cache(s) in the background
Elapsed time to handle fmt:x64-windows-static: 11 s
fmt:x64-windows-static package ABI: 7d7795ddf480a44788050b0b5b7df5bc0ddf8ad4b2b3aeaea547cd46305b0e32
Completed submission of xbyak:x64-windows-static@7.6 to 1 binary cache(s) in 60.7 ms
Installing 5/9 spdlog:x64-windows-static@1.14.1...
Building spdlog:x64-windows-static@1.14.1...
C:\Users\alexa\AppData\Local\vcpkg\registries\git-trees\545d0306db761411e23623ae6f44fc196cb571f7: info: installing from git registry git+https://github.com/microsoft/vcpkg@545d0306db761411e23623ae6f44fc196cb571f7
Downloading https://github.com/gabime/spdlog/archive/v1.14.1.tar.gz -> gabime-spdlog-v1.14.1.tar.gz
Successfully downloaded gabime-spdlog-v1.14.1.tar.gz
-- Extracting source D:/Skyrim - Dev/SKSE Dev/vcpkg/downloads/gabime-spdlog-v1.14.1.tar.gz
-- Using source at D:/Skyrim - Dev/SKSE Dev/vcpkg/buildtrees/spdlog/src/v1.14.1-0ddeaa008e.clean
-- Found external ninja('1.12.1').
-- Configuring x64-windows-static
-- Building x64-windows-static-dbg
-- Building x64-windows-static-rel
-- Fixing pkgconfig file: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/spdlog_x64-windows-static/lib/pkgconfig/spdlog.pc
-- Using cached msys2-mingw-w64-x86_64-pkgconf-1~2.4.3-1-any.pkg.tar.zst
-- Using cached msys2-msys2-runtime-3.6.2-2-x86_64.pkg.tar.zst
-- Using msys root at D:/Skyrim - Dev/SKSE Dev/vcpkg/downloads/tools/msys2/9272adbcaf19caef
-- Fixing pkgconfig file: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/spdlog_x64-windows-static/debug/lib/pkgconfig/spdlog.pc
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/spdlog_x64-windows-static/share/spdlog/usage
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/spdlog_x64-windows-static/share/spdlog/copyright
-- Performing post-build validation
Starting submission of spdlog:x64-windows-static@1.14.1 to 1 binary cache(s) in the background
Elapsed time to handle spdlog:x64-windows-static: 9.3 s
spdlog:x64-windows-static package ABI: 92af84e34f12661ad64e7db27ae0ae67f34e6e7a7da55ef29f03ab1a000fdc7b
Completed submission of fmt:x64-windows-static@11.0.2#1 to 1 binary cache(s) in 358 ms
Installing 6/9 rapidcsv:x64-windows-static@8.83...
Building rapidcsv:x64-windows-static@8.83...
C:\Users\alexa\AppData\Local\vcpkg\registries\git-trees\478468828d67563a15d2f68d5999a28064538e46: info: installing from git registry git+https://github.com/microsoft/vcpkg@478468828d67563a15d2f68d5999a28064538e46
Downloading https://github.com/d99kris/rapidcsv/archive/v8.83.tar.gz -> d99kris-rapidcsv-v8.83.tar.gz
Successfully downloaded d99kris-rapidcsv-v8.83.tar.gz
-- Extracting source D:/Skyrim - Dev/SKSE Dev/vcpkg/downloads/d99kris-rapidcsv-v8.83.tar.gz
-- Using source at D:/Skyrim - Dev/SKSE Dev/vcpkg/buildtrees/rapidcsv/src/v8.83-1e2ef20331.clean
-- Found external ninja('1.12.1').
-- Configuring x64-windows-static
-- Building x64-windows-static-dbg
-- Building x64-windows-static-rel
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/rapidcsv_x64-windows-static/share/rapidcsv/copyright
-- Performing post-build validation
Starting submission of rapidcsv:x64-windows-static@8.83 to 1 binary cache(s) in the background
Elapsed time to handle rapidcsv:x64-windows-static: 3.3 s
rapidcsv:x64-windows-static package ABI: 9c2a3998e3bde8aee1bc57be6beea4102ddfb1c5d98ffe1002147c81ce313d78
Completed submission of spdlog:x64-windows-static@1.14.1 to 1 binary cache(s) in 1.5 s
Installing 7/9 commonlibsse-ng:x64-windows-static@3.5.3...
Building commonlibsse-ng:x64-windows-static@3.5.3...
C:\Users\alexa\AppData\Local\vcpkg\registries\git-trees\83af9875a25a7d883de5492a40b418035f583e03: info: installing from git registry git+https://gitlab.com/colorglass/vcpkg-colorglass@83af9875a25a7d883de5492a40b418035f583e03
Downloading https://github.com/CharmedBaryon/CommonLibSSE/archive/d5ac01b5935f7b057f337cfd316d886dce3266a4.tar.gz -> CharmedBaryon-CommonLibSSE-d5ac01b5935f7b057f337cfd316d886dce3266a4.tar.gz
Successfully downloaded CharmedBaryon-CommonLibSSE-d5ac01b5935f7b057f337cfd316d886dce3266a4.tar.gz
-- Extracting source D:/Skyrim - Dev/SKSE Dev/vcpkg/downloads/CharmedBaryon-CommonLibSSE-d5ac01b5935f7b057f337cfd316d886dce3266a4.tar.gz
-- Using source at D:/Skyrim - Dev/SKSE Dev/vcpkg/buildtrees/commonlibsse-ng/src/6dce3266a4-32d3f1ea63.clean
-- Found external ninja('1.12.1').
-- Configuring x64-windows-static
-- Building x64-windows-static-dbg
-- Building x64-windows-static-rel
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/commonlibsse-ng_x64-windows-static/share/CommonLibSSE/CommonLibSSE-targets-debug.cmake
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/commonlibsse-ng_x64-windows-static/share/CommonLibSSE/CommonLibSSE-targets-release.cmake
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/commonlibsse-ng_x64-windows-static/share/CommonLibSSE/CommonLibSSE-targets.cmake
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/commonlibsse-ng_x64-windows-static/share/CommonLibSSE/CommonLibSSEConfig.cmake
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/commonlibsse-ng_x64-windows-static/share/CommonLibSSE/CommonLibSSE.cmake
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/commonlibsse-ng_x64-windows-static/share/commonlibsse-ng/copyright
-- Performing post-build validation
Starting submission of commonlibsse-ng:x64-windows-static@3.5.3 to 1 binary cache(s) in the background
Elapsed time to handle commonlibsse-ng:x64-windows-static: 6.2 min
commonlibsse-ng:x64-windows-static package ABI: 0c42b686f61ba3b7f4547ce0cf2991360ed5c8dee3312644d7c6afc609c9ad3b
Completed submission of rapidcsv:x64-windows-static@8.83 to 1 binary cache(s) in 40.5 ms
Installing 8/9 imgui:x64-windows-static@1.91.0...
Building imgui:x64-windows-static@1.91.0...
C:\Users\alexa\AppData\Local\vcpkg\registries\git-trees\09b0e91307c74efecc2b8860b3a25f4e11aa96d3: info: installing from git registry git+https://github.com/microsoft/vcpkg@09b0e91307c74efecc2b8860b3a25f4e11aa96d3
Downloading https://github.com/ocornut/imgui/archive/v1.91.0.tar.gz -> ocornut-imgui-v1.91.0.tar.gz
Successfully downloaded ocornut-imgui-v1.91.0.tar.gz
-- Extracting source D:/Skyrim - Dev/SKSE Dev/vcpkg/downloads/ocornut-imgui-v1.91.0.tar.gz
-- Using source at D:/Skyrim - Dev/SKSE Dev/vcpkg/buildtrees/imgui/src/v1.91.0-51846a2755.clean
-- Found external ninja('1.12.1').
-- Configuring x64-windows-static
-- Building x64-windows-static-dbg
-- Building x64-windows-static-rel
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/imgui_x64-windows-static/share/imgui/copyright
-- Performing post-build validation
Starting submission of imgui:x64-windows-static@1.91.0 to 1 binary cache(s) in the background
Elapsed time to handle imgui:x64-windows-static: 9.8 s
imgui:x64-windows-static package ABI: 9792a1169d3ebc6d80ead6b292e0794aceb5139e807deaecdf548a09a77d645a
Installing 9/9 simpleini:x64-windows-static@4.22...
Building simpleini:x64-windows-static@4.22...
C:\Users\alexa\AppData\Local\vcpkg\registries\git-trees\77db691cc40955e27044abc634287d9d1e17cffe: info: installing from git registry git+https://github.com/microsoft/vcpkg@77db691cc40955e27044abc634287d9d1e17cffe
Downloading https://github.com/brofield/simpleini/archive/v4.22.tar.gz -> brofield-simpleini-v4.22.tar.gz
Successfully downloaded brofield-simpleini-v4.22.tar.gz
-- Extracting source D:/Skyrim - Dev/SKSE Dev/vcpkg/downloads/brofield-simpleini-v4.22.tar.gz
-- Using source at D:/Skyrim - Dev/SKSE Dev/vcpkg/buildtrees/simpleini/src/v4.22-e4c8abcd5b.clean
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/simpleini_x64-windows-static/include/SimpleIni.h
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/simpleini_x64-windows-static/include/ConvertUTF.h
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/simpleini_x64-windows-static/include/ConvertUTF.c
-- Installing: D:/Skyrim - Dev/SKSE Dev/vcpkg/packages/simpleini_x64-windows-static/share/simpleini/copyright
-- Performing post-build validation
Starting submission of simpleini:x64-windows-static@4.22 to 1 binary cache(s) in the background
Elapsed time to handle simpleini:x64-windows-static: 1.3 s
simpleini:x64-windows-static package ABI: 2a56541afe1d846bd79febf8bb95187b60b08f59d43c62dd74eaf1d6b145bf44
Installed contents are licensed to you by owners. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Packages installed in this vcpkg installation declare the following licenses:
BSD-3-Clause
MIT
commonlibsse-ng provides CMake targets:

  # this is heuristically generated, and may not be correct
  find_package(CommonLibSSE CONFIG REQUIRED)
  target_link_libraries(main PRIVATE CommonLibSSE::CommonLibSSE)

imgui provides CMake targets:

  # this is heuristically generated, and may not be correct
  find_package(imgui CONFIG REQUIRED)
  target_link_libraries(main PRIVATE imgui::imgui)

simpleini is header-only and can be used from CMake via:

  find_path(SIMPLEINI_INCLUDE_DIRS "ConvertUTF.c")
  target_include_directories(main PRIVATE ${SIMPLEINI_INCLUDE_DIRS})

Waiting for 3 remaining binary cache submissions...
Completed submission of commonlibsse-ng:x64-windows-static@3.5.3 to 1 binary cache(s) in 3.4 min (1/3)
Completed submission of imgui:x64-windows-static@1.91.0 to 1 binary cache(s) in 746 ms (2/3)
Completed submission of simpleini:x64-windows-static@4.22 to 1 binary cache(s) in 38.7 ms (3/3)
All requested installations completed successfully in: 6.8 min
-- Running vcpkg install - done
-- Selecting Windows SDK version 10.0.26100.0 to target Windows 10.0.26200.
-- The CXX compiler identification is MSVC 19.44.35217.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - not found
-- Found Threads: TRUE


-- Configuring done (674.4s)
-- Generating done (0.1s)
-- Build files have been written to: D:/Skyrim - Dev/Easy2Read/build-vs
